@import variables.sass

@mixin h-basic ($font-size: 3.1rem  )
  font-size: $font-size


body
  font-family: $ff-headings
  text-align: center


  // Padding between secctions
  > section, > footer
    padding: $padding-seccion


// Generic h[1-6] format
h1, h2, h3, h4, h5, h6
  font-family: $ff-headings
  font-weight: bold
  line-height: 1.5



/* Title Section*/
#title
  background-color: $main-background-color
  color: white
  padding: 2% 15% 7%


  h1
    @include h-basic($font-size: 3.1rem)
    text-align: left


  // navbar
  .navbar

    padding-bottom: 4rem

    .navbar-brand
      font-family: $ff-navbar
      font-size: 2.5rem
      font-weight: bold

    .nav-item
      padding: 0 18px


      .nav-link
        font-size: 1.2rem
        color: white
        font-weight: thin


  .row
    position: relative

  button
    margin: 5% 3% 5% 0%

  .title-img
    position: absolute
    width: 20%
    transform: rotate(25deg)
    right: 20%




/* Features Section */
#features
  background-color: white
  position: relative


  >.row
    width: 90%
    margin: 0 auto
    >.description

        margin: 2rem 0
        text-decoration: none

        i
          color: $icons-color
          font-size: 3rem
          line-height: 1.7em

        h3
          font-size: 2rem
          font-family: $ff-headings
          font-weight: bold
          color: black

        p
          color: $desc-color
          font-size: 1.2rem

    >.description:hover
      >i
        color: $main-background-color



/* Testimonial Section */

#testimonials

  background-color: $main-background-color
  color: white

  .carousel-inner
    padding-bottom: 20px

    .carousel-item
      padding: 3% 15%
      height: 550px

      h2
        @include h-basic($font-size: 3rem)
        min-height: 4.5em


      img
        width: 15%
        border-radius: 50%

      em
        font-size: 1.5rem


#press

  background-color: $main-background-color

  img
    width: 15%
    margin: 10px 20px 50px



#pricing


  >h2
    padding: 1rem 0
    @include h-basic ($font-size: 3rem  )

  >p
    color: $desc-color

  .container
    .row
      padding: 3% 15%


      >div
        padding: 1rem

        .card


          .card-header
            h4
              @include h-basic ($font-size: 1.4rem  )



          >div
            > .price
              @include h-basic ($font-size: 2rem  )






#cta
  background-color: $main-background-color


  h3
    @include h-basic ($font-size: 3rem  )
    color: white
    padding: 3rem
    width: 65%
    margin: 0 auto

  button
    margin: 3rem .5rem



#footer
  .social-network
    padding-bottom: 1rem
    i
      font-size: 1.3rem
      padding: 0 .5rem

  p
    color: $desc-color
    font-size: .75rem



/* Media query for Tablet and Smartphones*/
@media only screen and (max-width: 991px)
  #title
    padding: 3% 2%

    .container-fluid

      .navbar
        .navbar-brand
          font-size: 4rem

        .navbar-toggler-icon
          font-size: 2.5rem

        .nav-item
          border-bottom : 2px solid white
          .nav-link
              font-size: 2rem


    .row


      >div


      button
        font-size: 2.5rem
        padding: 1rem 2rem


      .title-img
        position: static
        width: 35%
        transform: rotate(0deg)
        padding: 3rem 0


  #features
    max-width: 100%

    >.row
      >.description
        h3
          font-size: 2.7rem
        p
          font-size: 1.85rem


  #testimonials

    .carousel-inner
      .carousel-item
        padding: 6% 2%

        img
          width: 25%

        em
          font-size: 2rem




  #pricing

    >.container
      max-width: 95%

      >.row
        padding: 6% 2%

        >div .card

          .card-header

            .card-title
              font-size: 3rem

          .card-body

            .price
              font-size: 2.5rem

            .card-text
              font-size: 2rem

            button
              font-size: 2.3rem
              padding: 2rem
              margin: 2rem 0



  #footer
    .social-network i
      font-size: 2.5rem

    .copyright
      padding-top: 3rem
      font-size: .4rem
