//Background Color
$main-background-color : #ff4c68
$icons-color: lighten($main-background-color, 10)
$desc-color: gray
$padding-seccion: 4rem 0

// Font family
$ff-monserrat: 'Montserrat', sans-serif
$ff-ubuntu:    'Ubuntu', sans-serif
$ff-merriweather: 'Merriweather', serif
$ff-sacramento: 'Sacramento', cursive
